[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ohawf
lib_name = %(repo)s
version = 0.1.0
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = ohawf
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Mike Levin
author_email = miklevin@gmail.com
copyright = 2022 onwards, %(author)s
description = The easiest Google OAuth2 you ever did see.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = miklevin

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
